<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kubra's Portfolio</title>
  </head>
  <body>
    <h2>Websites</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/kubra-yuksekkaya-yazici/">LinkedIn</a></li>
        <li><a href="https://github.com/kubrayuksekkaya">GitHub</a></li>
        <li><a href="https://www.upwork.com/freelancers/~017bd8c2e75e0a999a">Upwork</a></li>
        <li><a href="https://public.tableau.com/app/profile/k.bra.y.ksekkaya">Tableau</a></li>
      </ul>
  </body>
</html>
